.grid-container table, .grid td, .grid th {
	border: 2px solid #ddd;
	text-align: center;
}

.grid-container td {
	color: #fff4e7;
}

.grid-container th {
	padding: 15px;
	box-shadow: inset 0 0 20px 1px #aaa;
}

.grid-container table {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	border-collapse: collapse;
}
.grid-container button {
	margin: 4px;
}

.grid-container .grid {
	padding: 16px;
}

.grid-container .pageButtons {
	float: right;
}

.grid-container .itemsPerPage {
	display: inline-block;
	margin: 10px 4px 4px;
}

.grid-container .header {
	padding-top: 5px;
	border-bottom: 3px solid #ccc;
	box-shadow: 0px 10px 15px -9px rgba(170,170,170,1);
	width: 100%;
	display: flex;
}

.grid-container .title{
	width: 70%;
	margin-left: 5%;
}

.grid-container .title h1{
	font-size: 40px;
	margin-top: 22px;
}

.grid-container .search {
	position: absolute;
	right: 64px;
	margin-top: 30px;
}

.grid-container .content {
	padding: 32px;
	width: 100%;
}